<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Bless the Maker and His water. Bless the coming and going of Him. May His passage cleanse the world. May He keep the world for His people. -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Real Men Wear Beards</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="site-container">
        <div id="site-col-0">
            <header>
                <ul>
                    <li class="header-title-inset"><a href="#">Real</a></li>
                    <li><a href="#">Men</a></li>
                    <li class="header-title-inset"><a href="#">Wear</a></li>
                    <li><a href="#">Beards</a></li>
                </ul>
            </header>
            <div id="sidebar"> 
                <form id="sidebar-search">
                    <p><input type="search" name="search" value="yolo fixme" />
                    <input type="submit" value="!" /></p>
                </form>
                <h6>Send Feeback:</h6>
                <p>This site is <strong>BETA</strong>. See weird behaviour? Send a report to <a title="Send feedback for the Helix Fossil!" href="mailto@feedback@bhalash.com">feedback@bhalash.com</a>!
                <h6>Browse my archives:</h6>
                <select name="archive-dropdown">
                    <option value="">Select Month</option>
                    <option value='http://www.bhalash.com/archives/date/2014/02'> February 2014 &nbsp;(40)</option>
                    <option value='http://www.bhalash.com/archives/date/2014/01'> January 2014 &nbsp;(14)</option>
                    <option value='http://www.bhalash.com/archives/date/2013/12'> December 2013 &nbsp;(5)</option>
                    <option value='http://www.bhalash.com/archives/date/2013/11'> November 2013 &nbsp;(4)</option>
                </select>
            </div>
            <footer>
                <p>Site and content © 2014 <a href="mailto:mark@bhalash.com">Mark</a>.</p>
            </footer>
        </div>
        <div id="site-col-1">
            <div id="content">
                <div id="content-0">  
                    <article class="post">
                        <h1 class="goo-boo"><a href="#">jQuery and design :D</a></h1>
                        <hr>
                        <p><a href="#">Okay, wow.</a> This was <em>fun</em>. <strong>I want to either</strong> change the blog&#8217;s appearance-new name, new theme-or build an entirely separate portfolio website for my graphic and whatever <del>else work for the purpose of work</del>. I&#8217;ve interviewed for a few jobs both here in Galway and elsewhere around the country, and a consistent request is for a portfolio. Why not, I reason, just build one myself? I have the skills, I am (reasonably) intelligent, and I know how to learn in a self-directed manner.</p>
                        <p>This paragraph has superset text: E = MC<sup>2</sup>.</p>
                        <p>This paragraph has subset text: When you have different base numbering systems together, it is common to differentiate them by appending a subset number with the base, e.g. <code>24<sub>10</sub> = 0000 1110<sub>2</sub></code>.</p>
                        <p>These two paragraphs have <code>&#60;pre&#62;</code> text:</p>
                        <pre>
    using System;

    public Class Miley {
        static void Main(string[] args) {
            while (true)
                TwerkLikeMiley();
        }

        static void TwerkLikeMiley() {
            Console.WriteLine("*twerk*");
        }
    }
                        </pre>
                        <pre>“It's a dangerous business, Frodo, going out your door. You step onto the road, and if you don't keep your feet, there's no knowing where you might be swept off to.”</pre>
                        <blockquote>I <a href="#">sat down Saturday</a> and, on the advice of Alanna and others, jumped right into jQuery, and immediately I began to be impressed by quality of the framework. I had been afraid to touch JavaScript. Everyone seemed verbose, and the amount of work needed high. jQuery was pithy and fast.</blockquote>
                        <p>This is a <code>&#60;code&#62;</code> block:</p>
                        <p>
                            <code>
                        #!/bin/bash <br /><br />
                        TwerkLikeMiley() { <br />
                        &nbsp;&nbsp;echo "*twerk*"<br />
                        }<br /><br />

                        while [[ 0 ]]; do<br />
                        &nbsp;&nbsp;TwerkLikeMiley<br />
                        done
                            </code>
                        </p>
                        <p>The first task I set myself was to build the container framework for the mocked-up landing page. I wanted:</p>
                        <ol>
                            <li>Four CSS content columns of even width.</li>
                            <li>Each <a href="#">column separated by</a> an even margin.</li>
                            <li>The parent container in turn separated from the viewport sides by the same margin.</li>
                            <li>These margins should be constant no matter how the page is resized.</li>
                        </ol>
                        <ul>
                            <li>Four CSS content columns of even width.</li>
                            <li>Each <a href="#">column separated by</a> an even margin.</li>
                            <li>The parent container in turn separated from the viewport sides by the same margin.</li>
                            <li>These margins should be constant no matter how the page is resized.</li>
                        </ul>
                        <p>I didn&#8217;t care too much about vertical margins as the overflow would be hidden. </p>
                        <p>Three hours work to learn jQuery through some throwaway scripts, another three to correctly express the end I wanted programmatically, and then one hour to clean and reduce code. </p>
                        <p><a title="Redesign Photoshop mockup" href="post1/3.jpg"><img src="post1/m/3.jpg" alt="Redesign Photoshop mockup" /></a><br />
                    </article>
                    <div id="post-comments">
                        <h3 id="comment-header">3 comments on jQuery and design :D</h3>
                        <div class="post-break"></div>
                        <div class="comment">
                            <h5><a href="#">Mark Grealish</a></h5>
                            <p class="comment-meta">Commented <time><a href="#">Tuesday February 25, 2014</a></time>.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="comment">
                            <h5><a href="#">Garrett Clanton Grealish</a></h5>
                            <p class="comment-meta">Commented <time><a href="#">Tuesday February 25, 2014</a></time>.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="comment">
                            <h5><a href="#">Caira Clanton</a></h5>
                            <p class="comment-meta">Commented <time><a href="#">Tuesday February 25, 2014</a></time>.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div id="comment-entry">
                        <!-- Form will go here. -->
                    </div>
                </div>
                <!-- Post meta and links to edit. -->
                <div id="content-1">
                    <p class="post-meta">
                        <strong>Posted:</strong>
                        <br />
                        <time><a href="#">Monday February 24, 2014</a></time>
                        <br />
                        <strong>Author:</strong>
                        <br />
                        <a href="mailto:mark@bhalash.com">Mark</a>
                        <br />
                        <strong>Tagged:</strong>
                        <br />
                        <a href="#">tag</a>, <a href="#">tag</a>, <a href="#">tag</a>, <a href="#">tag</a>, <a href="#">tag</a>, <a href="#">tag</a>
                        <br />
                        <strong>Categorized:</strong> <a href="#">category</a>, <a href="#">category</a>, <a href="#">category</a>
                        <br />
                        <strong>Admin:</strong>
                        <br />
                        <a href="#">Edit</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script src="containers.js"></script>
</body>
</html>